events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location /api/dice {
            proxy_pass http://roll.diceapi.com/;
        }

        location /api/card {
            proxy_pass http://deckofcardsapi.com/api/;
        }
    
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}